<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model</title>

    <style>

                *{
                    box-sizing: border-box;
                    margin: 0;
                    padding: 0;
                }
              body{

                 /* border: 3px solid brown; */
                 background-color:orange;
                 display: flex;
                 flex-direction: row;
                 justify-content:center;
                 padding:17vw;
                 align-items: center;
                 
              }
              section{
                      width:40vw;
                      /* border: 5px solid black; */
                       display: flex;
                       flex-direction: row;
                       gap:3vw;
                       justify-content: center;
                       border-radius:2vw;
                       background-color:skyblue;
                      
              }
              span{
                /* border: 3px solid pink; */
                width:20%;
                font-size: 1.5vw;
              }
              form{
                padding: 1vw;
                width:70%;
                /* border: 3px solid blue; */
                
              }
              input,button{
                      font-size:2vw;
              }
    </style>
</head>
<body>
                <section>



                    <span>❌</span>  

                    <form  >
                        
                        <input type="text" required placeholder="Create Username"> <br><br>
                        <input type="password" required placeholder="Create Password"><br><br>
                        <button >✅</button>
                    
                    </form>


                </section>
      
    <script src="model.js"></script>
</body>
</html>